<html lang="pl">

    <head>
        <meta charset="UTF-8">
        <title>Zadanie 7</title>

        <style>

            ul {
                display: flex;
                gap: 20px;
                list-style: none;
                padding: 0;
                background-color: blue;
                justify-content: center;
            }

            ul li a {
                text-decoration: underline;
                color: white;
                padding: 10px;
            }

            ul li a:hover {
                text-decoration: none;
                background-color: red;
            }

        </style>

    </head>

    <body>

        <ul>
            <li><a href="">Strona główna</a></li>
            <li><a href="">Strona 2</a></li>
            <li><a href="">Strona 3</a></li>
        </ul>

    </body>

</html>